REACT_APP_SERVER_AUTH=https://corpclassfauth.azurewebsites.net/api
REACT_APP_SERVER_OFFER=https://classf-offersmicroservices.azurewebsites.net/api
REACT_APP_SERVER_EMP=https://localhost:44351/api
REACT_APP_SERVER_POINT=http://localhost:44713/api
