# corp-classf

./: README.md  db_script.sql  package-lock.json
Authorization/: CorpClassfAuth.csproj  CorpClassfAuth.sln  appsettings.json
Authorization/Controllers/: AuthController.cs
Authorization/Migrations/: 20220711090835_init.Designer.cs  20220711090835_init.cs  AppDbContextModelSnapshot.cs
Authorization/Repository/: AuthRepository.cs
CorpClassfAuth/: CorpClassfAuth.csproj  CorpClassfAuth.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
CorpClassfAuth/Controllers/: AuthController.cs  WeatherForecastController.cs
CorpClassfAuth/Data/: AppDbContext.cs
CorpClassfAuth/Data/Model/: SignIn.cs  SignUp.cs
CorpClassfAuth/Migrations/: 20220705054413_InitialMigration.Designer.cs  20220705054413_InitialMigration.cs  20220714171259_initial.Designer.cs  20220714171259_initial.cs  AppDbContextModelSnapshot.cs
CorpClassfAuth/Properties/: launchSettings.json  serviceDependencies.CorpClassfAuth - Web Deploy.json
CorpClassfAuth/Properties/ServiceDependencies/CorpClassfAuth - Web Deploy/: profile.arm.json
CorpClassfAuth/Repository/: AuthRepository.cs  IAuthRepository.cs
CorpClassfAuthUnitTest/: AuthorizationTests.cs  CorpClassfAuthUnitTest.csproj
CorpClassfAuthUnitTest/MockData/: SignMockData.cs
EmployeeMicroservice/: Dockerfile  EmployeeMicroservice.csproj  EmployeeMicroservice.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeMicroservice.UnitTest/: EmployeeMicroserviceTest.cs  EmployeeMicroserviceUnitTest.csproj
EmployeeMicroservice.UnitTest/MockData/: EmployeeMockData.cs  EmployeeOfferMockData.cs  OfferMockData.cs
EmployeeMicroservice/.config/: dotnet-tools.json
EmployeeMicroservice/Controllers/: EmployeesController.cs  WeatherForecastController.cs
EmployeeMicroservice/Database/: EmployeeContext.cs
EmployeeMicroservice/Database/Entities/: Employee.cs  Offer.cs
EmployeeMicroservice/Migrations/: 20220704115337_intial_migration.Designer.cs  20220704115337_intial_migration.cs  20220704124513_second.Designer.cs  20220704124513_second.cs  20220705082837_ChangingDatabase.Designer.cs  20220705082837_ChangingDatabase.cs  20220705110034_first.Designer.cs  20220705110034_first.cs  20220706125242_first.Designer.cs  20220706125242_first.cs  20220707072922_init.Designer.cs  20220707072922_init.cs  20220707080723_AddingTables.Designer.cs  20220707080723_AddingTables.cs  20220714074136_inital.Designer.cs  20220714074136_inital.cs  20220714090408_inital-1.Designer.cs  20220714090408_inital-1.cs  EmployeeContextModelSnapshot.cs
EmployeeMicroservice/Models/: Employee.cs
EmployeeMicroservice/Properties/: launchSettings.json  serviceDependencies.Classf-EmployeeMicroservice - Web Deploy.json  serviceDependencies.json
EmployeeMicroservice/Properties/ServiceDependencies/Classf-EmployeeMicroservice - Web Deploy/: mssql1.arm.json
EmployeeMicroservice/Properties/ServiceDependencies/Classf-EmployeeMicroservice - Web Deploy1/: profile.arm.json
EmployeeMicroservice/Properties/ServiceDependencies/EmployeeMicroservice-api - Web Deploy/: profile.arm.json
EmployeeMicroservice/Repository/: EmployeeOffer.cs  EmployeeService.cs  IEmployeeService.cs
OffersMicroservices/: OffersMicroservices.sln
OffersMicroservices.UnitTest/: OffersMicroservices.UnitTest.csproj  OffersMicroservicesTest.cs
OffersMicroservices.UnitTest/MockData/: EmployeeCommentMockData.cs  EmployeeMockData.cs  EmployeeOfferMockData.cs  OfferEmployeeMockData.cs  OfferMockData.cs
OffersMicroservices/OffersMicroservices/: Dockerfile  OffersMicroservices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OffersMicroservices/OffersMicroservices/Controllers/: OfferController.cs  WeatherForecastController.cs
OffersMicroservices/OffersMicroservices/Database/: DatabaseContext.cs
OffersMicroservices/OffersMicroservices/Database/Entities/: Employee.cs  EmployeeComment.cs  EmployeeOffer.cs  Offer.cs  OfferEmployee.cs
OffersMicroservices/OffersMicroservices/Migrations/: 20220704145242_InitialModel.Designer.cs  20220704145242_InitialModel.cs  20220705145128_IdsChanged.Designer.cs  20220705145128_IdsChanged.cs  20220708110538_MakeEngdDateNullable.Designer.cs  20220708110538_MakeEngdDateNullable.cs  20220712113609_Initial.Designer.cs  20220712113609_Initial.cs  DatabaseContextModelSnapshot.cs
OffersMicroservices/OffersMicroservices/Properties/: launchSettings.json  serviceDependencies.json
OffersMicroservices/OffersMicroservices/Properties/ServiceDependencies/Classf-OffersMicroservices - Web Deploy/: mssql1.arm.json  profile.arm.json
OffersMicroservices/OffersMicroservices/Repository/: IOfferService.cs  OfferService.cs
PointMicroservices.UnitTest/: PointMicroservices.UnitTest.csproj  PointMicroservicesTest.cs
PointMicroservices.UnitTest/MockData/: EmployeeMockData.cs  OfferMockData.cs
PointsMicroservices/: Dockerfile  Dockerfile.original  PointsMicroservices.csproj  PointsMicroservices.sln  Program.cs  Startup.cs  appsettings.json
PointsMicroservices/Controllers/: Offer.cs  PointController.cs
PointsMicroservices/Database/: DatabaseContext.cs
PointsMicroservices/Migrations/: 20220707095628_Initial.Designer.cs  20220707095628_Initial.cs  DatabaseContextModelSnapshot.cs
PointsMicroservices/PointsMicroservices/: PointsMicroservices.csproj  Program.cs  (+3 more)
client/: .env  package-lock.json  package.json
(+44 files in other folders)
